<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Trafalgar</title>
</head>
<body>
  <header>
    <div class="container">
    <section class="header-caption">
        <img src="./images/logojon.svg"
        alt="Download"
        width="160"
        height="40"
        class="header-pic">
    <nav>
        <ol class="header-lead">
            <li class="lead">
                <a href="./index.html" class="header-active">Home</a>
            </li>
            <li class="lead">
                <a href="#" class="header-link">Find a doctor</a>
            </li>
            <li class="lead">
                <a href="#" class="header-link">Apps</a>
            </li>
            <li class="lead">
                <a href="#" class="header-link">Testimonials</a>
            </li>
            <li class="lead">
                <a href="#" class="header-link">About us</a>
            </li>
        </ol>
    </nav>
    </section>
    </div>
  
  </header>

  <main>
    <div class="container">
      <section class="main-slogan">
        <div>
          <h1 class="slogan-desc">Virtual healthcare for you</h1>
          <p class="slogan-item">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
          <span><a href="./index.html" class="slogan-href">Consult today</a></span>
          </div>
          <div class="caption-pic">
              <img src="./images/trafalgar-header.png"
              alt="Download"
              width="693"
              height="583">
          </div>
      </section>
    </div>
    

    <div class="container">
      <section>
        <p class="dropdown-item">
            We provide to you the best choiches for you. 
            Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health  
        </p>
        <ol class="excerpt">
          <li>
            <ul  class="excerpt-href">
              <li>
                <img src="./images/lupa.png"
                 alt="Download"
                 width="91"
                 height="90">
              </li>
              <li>
                <h2 class="excerpt-item">
                  Search doctor
                </h2>
              </li>
              <li>
                <p class="excerpt-caption">
                  Choose doktor from thousands of specialist, general, and trusted hospitals
                </p>
              </li>
            </ul>
            </li>
              
            <li>
              <ul  class="excerpt-href">
                <li>
                  <img src="./images/dori.jpg"
                   alt="Download"
                   width="58"
                   height="79">
                </li>
                <li>
                  <h2 class="excerpt-item">
                    Online Pharmacy
                  </h2>
                </li>
                <li>
                  <p class="excerpt-caption">
                    Buy your medicines with our mobile application with a simple delivery system
                  </p>
                </li>
              </ul>
              </li>
              <li>

                <ul  class="excerpt-href">
                  <li>
                    <img src="./images/daftar2.png"
                     alt="Download"
                     width="67"
                     height="95">
                  </li>
                  <li>
                    <h2 class="excerpt-item">
                      Consultation
                    </h2>
                  </li>
                  <li>
                    <p class="excerpt-caption">
                      Free consultation with our trusted doctors and get the best recomendations
                    </p>
                  </li>
                </ul>
                </li>
                <li>
        </ol>
        <ol class="excerpt">
          <li>
            <ul  class="excerpt-href">
              <li>
                <img src="./images/kitob.jpg"
                 alt="Download"
                 width="59"
                 height="82">
              </li>
              <li>
                <h2 class="excerpt-item">
                  Details info
                </h2>
              </li>
              <li>
                <p class="excerpt-caption">
                  Free consultation with our trusted doctors and get the best recomendations
                </p>
              </li>
            </ul>
            </li>
              
            <li>
              <ul  class="excerpt-href">
                <li>
                  <img src="./images/aptechka.png"
                   alt="Download"
                   width="65"
                   height="79">
                </li>
                <li>
                  <h2 class="excerpt-item">
                    Emergensy care
                  </h2>
                </li>
                <li>
                  <p class="excerpt-caption">
                    You can get 24/7 urgent care for yourself or your children and your lovely family
                  </p>
                </li>
              </ul>
            </li>
              
              <li>

                <ul  class="excerpt-href">
                  <li>
                    <img src="./images/daftar.jpg"
                     alt="Download"
                     width="69"
                     height="95">
                  </li>
                  <li>
                    <h2 class="excerpt-item">
                      Tracking
                    </h2>
                  </li>
                  <li>
                    <p class="excerpt-caption">
                      Track and save your medical history and health dota
                    </p>
                  </li>
                </ul>
                </li>
                <li>
        </ol>
    <div>
      <div class="holder">
        <span><a href="#" class="holder-href">Learn more</a></span>
      </div>
    </div>
      </section>
    </div>
     
    <div class="container">
      <section class="holder-column">
          <div class="holder-lok">
                  <img src="./images/doktor2.png" 
                  alt="Yuklanmoqda" 
                  width="650" 
                  height="477">
                  </div>

              <div class="holder-excerpt">
                      <h2 class="holder-item">Leading healthcare providers</h2>
                      <div>
                          <span class="holder-in"></span>
                      </div>
                      <p class="holder-caption">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it's not just work. We take pride in the solutions we deliver</p>
                      <span><a href="#" class="holder-href">Learn more</a></span>
              </div>
            </section>
        </div>

        <div class="container">
          <section class="holder-column">
                  <div class="holder-excerpt">
                          <h2 class="holder-item">Download our mobile apps</h2>
                          <p class="holder-caption">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                          <span><a href="#" class="holder-href">Download ↓</a></span>
                  </div>
                  <div class="holder-lok">
                    <img src="./images/doktor.png" 
                    alt="Yuklanmoqda" 
                    width="650" 
                    height="477">
                    </div>
                </section>
            

            <section class="main-box">
              <div class="box">
                  <div class="box-inner">
                      <h3 class="box-title">What our customer are saying</h3>
                      <span class="box-line"></span>
                  </div>
              </div>
    
              <div class="box-intro">
                  <div class="box-intro-left">
                      <img src="./images/odam.png" alt="Yuklanmoqda" class="box-avatar" width="141" height="141">
                      <div class="box-intro-inner">
                          <strong class="box-intro-username">Edward Newgate</strong>
                          <p class="box-intro-job">Founder Circle</p>
                      </div>
              </div>
    
              <div class="box-intro-right">
                      <blockquote cite="https://www.googly.com">“Our dedicated patient engagement app and  web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</blockquote>
                  </div>
              </div>
            </section>
          </div> 


          <div class="container">
            <section class="learn">
              <div>
                <div class="learn-in">
                    <h2 class="learn-go">Check out our latest article</h2>
              </div>
            </div>

            <ol class="grid">
              <li>
                <ul  class="grid-href-in">
                  <li>
                    <img src="./images/Group.png"
                     alt="Download"
                     width="350"
                     height="240"
                     style="
                     margin-bottom: 24px;">
                  </li>
                  <li>
                    <h2 class="grid-item">
                      Disease detection, check 
                      up in the laboratory
                    </h2>
                  </li>
                  <li>
                    <p class="grid-caption">
                      In this case, the role of the health laboratory is very important to do a disease detection...
                    </p>
                  </li>
                  <li><a href="#" class="grid-span">Read more ➝</a></li>
                </ul>
                </li>
                  
                <li>
                  <ul  class="grid-href-in">
                    <li>
                      <img src="./images/aqllli.png"
                       alt="Download"
                       width="350"
                       height="240"
                       style="
                       margin-bottom: 24px;">
                    </li>
                    <li>
                      <h2 class="grid-item">
                        Herbal medicines that are 
                      </h2>
                    </li>
                    <li>
                      <p class="grid-caption">
                        Herbal medicine is very widely used at this time because of its very good for your health...
                      </p>
                    </li>
                    <li><a href="#" class="grid-span">Read more ➝</a></li>
                  </ul>
                  </li>

                  <li>
                    <ul  class="grid-href-in">
                      <li>
                        <img src="./images/Maska.png"
                         alt="Download"
                         width="350"
                         height="240"
                         style="
                         margin-bottom: 24px;">
                      </li>
                      <li>
                        <h2 class="grid-item">
                          Natural care for healthy 
                        </h2>
                      </li>
                      <li>
                        <p class="grid-caption">
                          A healthy lifestyle should start from now and also for your skin health. There are some...
                        </p>
                      </li>
                      <li><a href="#" class="grid-span">Read more ➝</a></li>
                    </ul>
                    </li>
            </ol>

            <div class="holder-in-item">
              <span><a href="#" class="holder-href-in">Learn more</a></span>
            </div>

          </section>
          </div>
  </main>

  <footer>
    <section class="note">
      <div class="container">
        <div class="note-container">
          <div class="note-up">
            <a href="./index.html">
                <img src="./images/Group.svg" 
                alt="Trafalgar" 
                width="160" 
                height="41">
            </a>
            <p class="note-text">
                Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
            </p>
            <address>©Trafalgar PTY LTD 2020. All rights reserved</address>
        </div>
    
        <div class="note-in">
            <ul class="note-title">
                <li class="note-line">
                    <a class="note-inner" href="#">
                        <strong class="title">Company</strong>
                    </a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">About</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Find a doctor</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Testimonials</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Apps</a>
                </li>
            </ul>
    
            <ul class="note-title">
                <li class="note-line">
                    <a class="note-inner" href="#">
                        <strong class="title">Region</strong>
                    </a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">About</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Find a doctor</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Testimonials</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Apps</a>
                </li>
            </ul>
    
            <ul class="note-title">
                <li class="note-line">
                    <a class="note-inner" href="#">
                        <strong class="title">Help</strong>
                    </a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">About</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Find a doctor</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Testimonials</a>
                </li>
                <li class="note-line">
                    <a class="note-inner" href="#">Apps</a>
                </li>
            </ul>
        </div>
        </div>
       
      </div>
    </section>
    
  </footer>


</body>
</html>